# locksmith

./: LICENSE  README.md
src/Locksmith.CLI/: Locksmith.CLI.csproj  Program.cs
src/Locksmith.CLI/Command/: TestSecretCommand.cs
src/Locksmith.CLI/Properties/: launchSettings.json
src/Locksmith.CLI/templates/: default.yml
src/Locksmith.CLI/templates/ABTasty/: ABTasty API Key.yml
src/Locksmith.CLI/templates/AWS/: AWS Access Key ID and Secret.yml
src/Locksmith.CLI/templates/Algolia/: Algolia API key.yml
src/Locksmith.CLI/templates/Amplitudes/: Amplitude API Keys.yml
src/Locksmith.CLI/templates/Asana/: Asana Access token.yml
src/Locksmith.CLI/templates/Azure/: Azure Application Insights APP ID and API Key.yml
src/Locksmith.CLI/templates/Bing Maps/: Bing Maps API Key.yml
src/Locksmith.CLI/templates/Bit.ly/: Bit.ly Access token.yml
src/Locksmith.CLI/templates/Branch.io/: Branch.IO Key and Secret.yml
src/Locksmith.CLI/templates/BrowserStack/: BrowserStack Access Key.yml
src/Locksmith.CLI/templates/Buildkite/: Buildkite Access token.yml
src/Locksmith.CLI/templates/ButterCMS/: ButterCMS-API-Key.yml
src/Locksmith.CLI/templates/Calendly/: Calendly API Key.yml
src/Locksmith.CLI/templates/CircleCI/: CircleCI Access Token.yml
src/Locksmith.CLI/templates/Cypress/: Cypress record key.yml
src/Locksmith.CLI/templates/DataDog/: DataDog API key.yml
src/Locksmith.CLI/templates/Deviant Art/: Deviant Art Access Token.yml  Deviant Art Secret.yml
src/Locksmith.CLI/templates/Dropbox/: Dropbox API.yml
src/Locksmith.CLI/templates/Facebook/: Facebook Access Token.yml  Facebook AppSecret.yml
src/Locksmith.CLI/templates/Firebase/: Firebase Cloud Messaging.yml  Firebase_first_step.yml  Firebase_second_step.yml
src/Locksmith.CLI/templates/FreshDesk/: FreshDesk API Key.yml
src/Locksmith.CLI/templates/Github/: GitHub private SSH key.yml  Github Token.yml  Github Token_second_step.yml  Github client id and client secret.yml
src/Locksmith.CLI/templates/Gitlab/: Gitlab personal access token.yml
src/Locksmith.CLI/templates/Google/: Google Cloud Service Account credentials.yml  Google Recaptcha key.yml
src/Locksmith.CLI/templates/Google/Maps/: Google Maps API Autocomplete.yml  Google Maps API Directions.yml  Google Maps API Distance Matrix.yml  Google Maps API Elevation.yml  Google Maps API Embed.yml  Google Maps API Find Place from Text.yml  Google Maps API Geocoding.yml  Google Maps API Geolocate.yml  (+4 more)
src/Locksmith.CLI/templates/Heroku/: Heroku API key.yml
src/Locksmith.CLI/templates/HubSpot/: HubSpot API key get_contacts.yml  HubSpot API key get_owners.yml
src/Locksmith.CLI/templates/Instagram/: Instagram Basic Display API Access Token.yml  Instagram Graph API Access Token.yml
src/Locksmith.CLI/templates/Ipstack/: Ipstack API Key.yml
src/Locksmith.CLI/templates/Iterable/: Iterable API Key.yml
src/Locksmith.CLI/templates/JumpCloud/: JumpCloud API Key V1 applications.yml  JumpCloud API Key V1 systems.yml  JumpCloud API Key V1 systemusers.yml  JumpCloud API Key V2.yml
src/Locksmith.CLI/templates/Keen.io/: Keen.io API Key.yml
src/Locksmith.CLI/templates/Lokalise/: Lokalise API Key.yml
src/Locksmith.CLI/templates/Loqate/: Loqate API key.yml
src/Locksmith.CLI/templates/MailChimp/: MailChimp API Key.yml
src/Locksmith.CLI/templates/MailGun/: MailGun Private Key.yml
src/Locksmith.CLI/templates/Mapbox/: Mapbox API key.yml
src/Locksmith.CLI/templates/Microsoft/: Microsoft Azure Tenant.yml  Microsoft Shared Access Signatures (SAS).yml
src/Locksmith.CLI/templates/NPM/: NPM token.yml
src/Locksmith.CLI/templates/New Relic/: New Relic Personal API Key (NerdGraph).yml  New Relic REST API.yml
src/Locksmith.CLI/templates/Pagerduty/: Pagerduty API token.yml
src/Locksmith.CLI/templates/Paypal/: Paypal client id.yml  Paypal secret key.yml
src/Locksmith.CLI/templates/Pendo/: Pendo Integration Key account.yml  Pendo Integration Key feature.yml
src/Locksmith.CLI/templates/PivotalTracker/: PivotalTracker API Token Get Token.yml  PivotalTracker API Token List User.yml
src/Locksmith.CLI/templates/Razorpay/: Razorpay API key and Secret key.yml
src/Locksmith.CLI/templates/Salesforce/: Salesforce API key.yml
src/Locksmith.CLI/templates/SauceLabs/: SauceLabs Username and access Key.yml
src/Locksmith.CLI/templates/SendGrid/: SendGrid API Token.yml
src/Locksmith.CLI/templates/Slack/: Slack API token.yml  Slack Webhook.yml
src/Locksmith.CLI/templates/Sonarcloud/: Sonarcloud Token.yml
src/Locksmith.CLI/templates/Spotify/: Spotify Access Token.yml
src/Locksmith.CLI/templates/Square/: Square.yml
src/Locksmith.CLI/templates/Stripe/: Stripe Live Token.yml
src/Locksmith.CLI/templates/Travis CI/: Travis CI API token.yml
src/Locksmith.CLI/templates/Twilio/: Twilio Account_sid and Auth token.yml
src/Locksmith.CLI/templates/Twitter/: Twitter API Secret.yml  Twitter Bearer token.yml
src/Locksmith.CLI/templates/Visual Studio App Center/: Visual Studio App Center API Token All Projects.yml  Visual Studio App Center API Token Build Info.yml
src/Locksmith.CLI/templates/WPEngine/: WPEngine API Key.yml
src/Locksmith.CLI/templates/WakaTime/: WakaTime API Key.yml
src/Locksmith.CLI/templates/WeGlot/: WeGlot Api Key.yml
src/Locksmith.CLI/templates/YouTube/: YouTube API Key.yml
src/Locksmith.CLI/templates/Zapier/: Zapier Webhook Token.yml
src/Locksmith.CLI/templates/Zendesk/: Zendesk Access token basic.yml  Zendesk Access token bearer.yml  Zendesk Access token.yml
src/Locksmith.Core/: Locksmith.Core.csproj
src/Locksmith.Core/Factory/: KeyChainTesterFactory.cs  RequestFactory.cs  TemplatesFactory.cs
src/Locksmith.Core/Model/Core/: KeychainTestResult.cs
src/Locksmith.Core/Model/Request/: RequestModel.cs
src/Locksmith.Core/Model/Template/: TemplateModel.cs  TemplateParameterModel.cs  TemplateRequestModel.cs
src/Locksmith.Core/Services/Curl/: Extension.cs
src/Locksmith.Core/Services/Shell/: ShellService.cs
src/locksmith/Locksmith.CLI/: Locksmith.CLI.csproj  Program.cs
src/locksmith/Locksmith.CLI/Command/: TestSecretCommand.cs
(+15 files in other folders)
