<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Platform\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shell.NET" Version="0.2.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
